<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
  </head>
  <body>
    <div class="container">
      <div class="createtweet">
        <form action="http://localhost:5069/auth/tweets" method="post">
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Enter your Username"
          />
          <textarea
            id="content"
            name="content"
            placeholder="What is happening?!"
            rows="6"
            required
          ></textarea>
          <button type="submit">Post</button>
        </form>
      </div>
      <div class="posts" id="posts"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
<style>
  button {
    background-color: rgb(8, 114, 252);
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    margin: 3px;
    cursor: pointer;
    color: white;
    font-weight: bolder;
    height: 40px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    align-items: center;
  }
  textarea {
    width: 100%;
    font-size: large;
  }
  #username {
    margin: 10px;
    padding: 5px;
  }
</style>
